[package]
name = "teracli"
version = "0.3.2"
description = "command line interface for Vincent Prouillet's Tera templating engine\nsee https://tera.netlify.app for informations about Tera"
authors = ["David Buret <rmotfage@gmail.com>"]
edition = "2018"
license = "BSD-3-Clause"
repository = "https://gitlab.com/dburet/teracli"
readme = "README.adoc"
categories = ["template-engine", "command-line-interface"]

[dependencies]
clap = { version = "~2", features = ["yaml"] }
serde = "~1"
serde_json = "~1"
serde_yaml = "~0.8"
toml = "~0.5"
anyhow = "~1"
tera = "~1"


